{
  "name": "embedded-accounts-quickstart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alchemy/aa-accounts": "3.14.1",
    "@alchemy/aa-alchemy": "3.14.1",
    "@alchemy/aa-core": "3.12.3",
    "@tanstack/react-query": "5.28.9",
    "classnames": "^2.5.1",
    "next": "14.1.4",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "viem": "2.8.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vercel": "^34.2.3"
  }
}
